NEXT_PUBLIC_API_URL=https://example.com
NEXT_PUBLIC_SITE_URL=https://prostoseller.vercel.app/

# Почта
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_mail@mail.ru
SMTP_PASS=your_app_password_or_password
FORM_EMAIL_FROM=your_mail@mail.ru

# Общие
FORM_EMAIL_TO=mironovlev3@gmail.com
